<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasosonexol</title>
    <link rel="stylesheet" href="assets/css/reboot.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="announcement-bar">
        <div class="announcement-bar__inner">
            <div class="common-wrap">
                <div class="announcement-bar__wrap">
                    <div class="announcement-bar__left">
                        <p><em>USE CODE:1FREE4ME</em> -Get your Free Bottle! 📣</p>
                    </div>
                    <div class="announcement-bar__right">
                        <select name="" class="announcement-bar__select">
                            <option value="">UNITE STATES I USD</option>
                            <option value="">UNITE STATES I USD</option>
                            <option value="">UNITE STATES I USD</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header class="header">
        <div class="header__inner">
            <div class="common-wrap">
                <div class="header__wrapper">
                    <div class="header__items">
                        <div class="header__left">
                            <img src="assets/images/headerlogo.png" alt="">
                        </div>
                        <div class="header__center">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">PRODUCTS</a></li>
                                <li><a href="">ABOUT VASONOXOL</a></li>
                                <li><a href="">ABOUT US</a></li>
                                <li><a href="">CONTACT US</a></li>
                                <li><a href="">BLOGS/PODCASTS</a></li>
                            </ul>
                        </div>
                        <div class="header__right">
                            <div class="header__cart">
                                <img src="assets/images/cartlogo.png" alt="">
                            </div>
                            <div class="header__account">
                                <img src="assets/images/userslogo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner__inner">
            <div class="common-wrap">
                <div class="banner__wrapper">
                    <div class="banner__items">
                        <div class="banner__left">
                            <div class="banner__content">
                                <h2>Advanced Support for Heart and Circulatory Health</h2>
                                <p>A formula with clinical inspiration that supports arterial function, encourages
                                    healthy blood flow, and preserves cardiovascular health. Previously known as
                                    Panoxol®, it was trusted by thousands of people.</p>
                            </div>
                            <div class="banner__button-wrap">
                                <div class="button-left">
                                    <a href="">SHOP NOW</a>
                                </div>
                                <div class="button-right">
                                    <a href="">SEE OUR FORMULA</a>
                                </div>
                            </div>
                        </div>
                        <div class="banner__right">
                            <img src="assets/images/bannerimage.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- <section class="featured-collection">
    <div class="featured-collection__inner">
        <div class="common-wrap">
            <div class="featured-collection__items">
                <div class="featured-collection__item-card">
                    <div class="featured-collection__item-card-left">
                        <h3>Get $20 off on subscription</h3>
                        <p>Backed by science and nature, Vasonoxol builds on the trusted legacy of Panoxol, now enhanced with a proprietary blend of natural ingredients for maximum impact.</p>
                        <a href="">show now</a>
                    </div>
                    <div class="featured-collection__item-card-right">
                        <img src="assets/images/card-img-1.png" alt="">
                    </div>
                </div>
                <div class="featured-collection__item-card">
                    <div class="featured-collection__item-card-left">
                        <h3>Get a 3-pack of Vasonoxol for free (buy two, get one free).</h3>
                        <p>Vasonoxol 3-Pack: Superior Vascular Support for Long-Term Health  Help Your Heart and Increase Blood Flow</p>
                        <a href="">EXPLORE ALL</a>
                    </div>
                    <div class="featured-collection__item-card-right">
                        <img src="assets/images/card-img-1.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section> -->


    <section class="full-width-text">
        <div class="full-width-text__inner">
            <div class="common-wrap">
                <div class="full-width-text__wrapper">
                    <p>Vasonoxol, a high-end supplement designed to help you maximize blood flow, lower inflammation,
                        and promote long-term heart health, is the next generation of cardiovascular support. Vasonoxol,
                        which is supported by both science and nature, continues the well-established tradition of
                        Panoxol and is now improved with a special combination of natural components for optimal effect.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="trending-product">
        <div class="trending-product__inner">
            <div class="common-wrap">
                <div class="trending-product__wrap">
                    <h3>TRENDING PRODUCTS</h3>
                    <div class="ptoduct-card__items">
                        <div class="ptoduct-card__item">
                            <div class="ptoduct-card__item-img">
                                <img src="assets/images/card-img-2.png" alt="">
                                <div class="product-card__badge">
                                    sale
                                </div>
                            </div>
                            <h4>Vasonoxol Advanced Vascular Support Supplement</h4>
                            <div class="ptoduct-card__price">
                                <p>$59.00</p>
                                <del>$89.00</del>
                            </div>
                            <div class="product-card__btn">
                                <a href="">BUY NOW</a>
                                <a href=""> <img src="assets/images/product-cart.svg" alt=""></a>
                            </div>
                            <a href="" class="product-card__primary-btn">ADD PRIME BUTTON</a>
                        </div>
                        <div class="ptoduct-card__item">
                            <div class="ptoduct-card__item-img">
                                <img src="assets/images/card-img-2.png" alt="">
                            </div>
                            <h4>Vasonoxol Advanced Vascular Support Supplement</h4>
                            <div class="ptoduct-card__price">
                                <p>$59.00</p>
                                <del>$89.00</del>
                            </div>
                            <div class="product-card__btn">
                                <a href="">BUY NOW</a>
                                <a href=""> <img src="assets/images/product-cart.svg" alt=""></a>
                            </div>
                            <a href="" class="product-card__primary-btn">ADD PRIME BUTTON</a>
                        </div>
                        <div class="ptoduct-card__item">
                            <div class="ptoduct-card__item-img">
                                <img src="assets/images/card-img-2.png" alt="">
                            </div>
                            <h4>Vasonoxol Advanced Vascular Support Supplement</h4>
                            <div class="ptoduct-card__price">
                                <p>$59.00</p>
                                <del>$89.00</del>
                            </div>
                            <div class="product-card__btn">
                                <a href="">BUY NOW</a>
                                <a href=""> <img src="assets/images/product-cart.svg" alt=""></a>
                            </div>
                            <a href="" class="product-card__primary-btn">ADD PRIME BUTTON</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="google-review">
        <div class="google-review__inner">
            <div class="common-wrap">
                <div class="google-review__top">
                    <h3>GOOGLE REVIEWS</h3>
                    <p>We let our clients to talk about on behalf of us</p>
                </div>
                <div class="google-review__content">
                    <div class="google-review__items">
                        <div class="google-review__item">
                            <div class="google-review__star">
                                <img src="assets/images/review-star.svg" alt="">
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s</p>
                            <h5>KEITH MATHEWS, USA</h5>
                        </div>
                        <div class="google-review__item">
                            <div class="google-review__star">
                                <img src="assets/images/review-star.svg" alt="">
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s</p>
                            <h5>KEITH MATHEWS, USA</h5>
                        </div>
                    </div>
                    <div class="google-review__arrow">
                        <div class="google-review__arrow-left">
                            <img src="assets/images/review-arrow-left.svg" alt="">
                        </div>
                        <div class="google-review__arrow-right">
                            <img src="assets/images/review-arrow-right.svg" alt="">
                        </div>
                    </div>
                    <a href="" class="google-review__btn">show now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="ingredients">
        <div class="ingredients__inner">
            <div class="common-wrap">
                <div class="ingredients__top">
                    <h3>KEY INGREDIENTS</h3>
                    <p> <em>L-arginine and L-citrulline,</em> two essential amino acids that support the body's natural
                        synthesis of nitric oxide (NO), are the building blocks of <em>VASONOXOL.</em> </p>
                </div>
                <div class="ingredients__content">
                    <div class="ingredients__items">
                        <div class="ingredients__item">
                            <div class="ingredients__item-img">
                                <img src="assets/images/ingredients-1.png" alt="">
                            </div>
                            <div class="ingredients__item-content">
                                <p>Extract from <em>Horse chestnut seeds</em> is well known for promoting vein integrity
                                    and lessening venous insufficiency pain.</p>
                            </div>
                        </div>
                        <div class="ingredients__item">
                            <div class="ingredients__item-img">
                                <img src="assets/images/ingredients-2.png" alt="">
                            </div>
                            <div class="ingredients__item-content">
                                <p>Monacolin K, which is naturally included in <em>Red yeast rice powder</em>, helps
                                    keep cholesterol levels within acceptable ranges.</p>
                            </div>
                        </div>
                        <div class="ingredients__item">
                            <div class="ingredients__item-img">
                                <img src="assets/images/ingredients-3.png" alt="">
                            </div>
                            <div class="ingredients__item-content">
                                <p>Extracted <em>Cayenne Pepper</em> Encourages metabolic stimulation and circulatory
                                    improvement.</p>
                            </div>
                        </div>
                        <div class="ingredients__item">
                            <div class="ingredients__item-img">
                                <img src="assets/images/ingredients-4.png" alt="">
                            </div>
                            <div class="ingredients__item-content">
                                <p>Extracted <em>Ginkgo Biloba</em> Enhances cognitive clarity and supports blood flow
                                    to the brain and limbs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="package">
        <div class="package__inner">
            <div class="common-wrap">
                <div class="package__top">
                    <h3>POPULAR PACKAGE</h3>
                </div>
                <div class="package__content">
                    <div class="package__left">
                        <h4>Vasonoxol 3-Pack – Advanced Vascular Support for Lasting Wellness</h4>
                        <h5>Vasonoxol Can Help Your Heart, Increase Circulation, and Help You Thrive</h5>
                        <p>
                            The 3-Pack of Vasonoxol is the perfect addition to your wellness journey if you're serious
                            about preserving your cardiovascular health and increasing your energy levels. Vasonoxol, a
                            medication made with high-quality components and supported by science, supports arterial
                            function, maintains healthy circulation, and fosters long-term heart health.</p>
                            <div class="package__left-btn-wrap">
                                <a href="">BUY NOW</a>
                                <a href="">ADD TO CART</a> 
                            </div>
                    </div>
                    <div class="package__right">
                        <img src="assets/images/package.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="full-width-text">
        <div class="full-width-text__inner">
            <div class="common-wrap">
                <div class="full-width-text__wrapper">
                    <p>Vasonoxol, a high-end supplement designed to help you maximize blood flow, lower inflammation,
                        and promote long-term heart health, is the next generation of cardiovascular support. Vasonoxol,
                        which is supported by both science and nature, continues the well-established tradition of
                        Panoxol and is now improved with a special combination of natural components for optimal effect.
                    </p>
                    <div class="full-width-text__btn-wrap">
                        <a href="" class="full-width-text__btn">SIGN UP & GET ONE BOTTLE FREE !!!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="benefits__inner">
            <div class="common-wrap">
                <div class="benefits__top">
                    <h3>BENEFITS OVERVIEW</h3>
                    <p>Explore the power of Vasonoxol®, where enhanced circulation meets cardiovascular support — all in
                        a clean, plant-based formula designed for daily vitality and heart health.
                    <p>
                </div>
                <div class="benefits__items">
                    <div class="benefits__item">
                        <div class="benefits__item-img-wrap">
                            <img src="assets/images/benefit-1.png" alt="">
                        </div>
                        <div class="benefits__inner-item">
                           <ul>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                           </ul>
                        </div>
                    </div>
                    <div class="benefits__item">
                        <div class="benefits__item-img-wrap">
                            <img src="assets/images/benefit-2.png" alt="">
                        </div>
                        <div class="benefits__inner-item">
                           <ul>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                            <li>Clinically inspired using antioxidants, CoQ10, L-arginine, and L-citrulline.</li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


     <section class="health">
        <div class="health__inner">
            <div class="common-wrap">
                <div class="health__top">
                    <h3>Empowering Your Health Journey</h3>
                </div>
                <div class="health__content">
                    <div class="health__left">
                        <h4>Nitric Oxide Support with L-arginine and L-citrulline</h4>
                        <p>These amino acids boost nitric oxide production, helping to widen blood vessels and support healthy blood pressure levels</p>
                        <h4>Nitric Oxide Support with L-arginine and L-citrulline</h4>
                        <p>These amino acids boost nitric oxide production, helping to widen blood vessels and support healthy blood pressure levels</p>
                        <h4>Nitric Oxide Support with L-arginine and L-citrulline</h4>
                        <p>These amino acids boost nitric oxide production, helping to widen blood vessels and support healthy blood pressure levels</p>
                        <a href="" class="health__left-btn">LEARN MORE</a>
                    </div>
                    <div class="health__right">
                        <img src="assets/images/health.png" alt="">
                    </div>
                </div>
            </div>
        </div>
     </section>             
<section class="faq">
    <div class="faq__inner">
        <div class="common-wrap">
            <div class="faq__top">
                <h3>Frequently Asked Questions</h3>
                <p>Learn if Vasonoxol is right for you.</p>
            </div>
            <div class="faq__content">
                <div class="faq__items">
                    <div class="faq__item">
                        <div class="faq__title active">
                            Can I take Vasonoxol with my current medication?
                        </div>
                        <div class="faq__item-content">
                            <p>Always consult your physician before starting a new supplement, especially if on medication.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__title">
                            Can I take Vasonoxol with my current medication?
                        </div>
                        <div class="faq__item-content">
                            <p>Always consult your physician before starting a new supplement, especially if on medication.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__title">
                            Can I take Vasonoxol with my current medication?
                        </div>
                        <div class="faq__item-content">
                            <p>Always consult your physician before starting a new supplement, especially if on medication.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__title">
                            Can I take Vasonoxol with my current medication?
                        </div>
                        <div class="faq__item-content">
                            <p>Always consult your physician before starting a new supplement, especially if on medication.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <div class="faq__title">
                            Can I take Vasonoxol with my current medication?
                        </div>
                        <div class="faq__item-content">
                            <p>Always consult your physician before starting a new supplement, especially if on medication.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footer__inner">
        <div class="common-wrap">
            <div class="footer__wrapper">
                <div class="footer_subscription">
                    <h3>Subscribe to our emails</h3>
                    <p>Be the first to know about new collections and exclusive offers.</p>
                    <div class="footer__input">
                        <input type="email" placeholder="E-mail">
                        <button type="submit">SUBSCRIBE</button>
                    </div>
                </div>
                <div class="footer__items">
                    <div class="footer__item">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li><a href="">Refund Policy</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Shipping Policy</a></li>
                            <li><a href="">Subscription Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                            <li><a href="">Be Our Ambassador</a></li>
                            <li><a href="">About Vasonoxol</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3>Our mission</h3>
                       <p>At Vasonoxol®, our mission is to empower people to take control of their cardiovascular health with science-backed, plant-based solutions.</p>
                    </div>
                    <div class="footer__item">
                        <h3>CONNECTIVITY</h3>
                       <img src="assets/images/connectivity.svg" alt="">
                    </div>
                    <div class="footer__item">
                        <h3>Our product</h3>
                       <img src="assets/images/mission.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>